server_id=%SC_SERVER_ID%

#Activating Http Server
net_http_server_enabled=%NET_HTTP_SERVER_ENABLED%
net_http_api_swagger_enabled=%NET_HTTP_API_SWAGGER_ENABLED%

#Activating Scouter API
net_http_api_enabled=%NET_HTTP_API_ENABLED%

#Retaining date for automatic deletion. delete profile data first.
mgr_purge_profile_keep_days=%MGR_PURGE_PROFILE_KEEP_DAYS%

#Retaining date for automatic deletion
mgr_purge_xlog_keep_days=%MGR_PURGE_XLOG_KEEP_DAYS%

#Retaining date for automatic deletion
mgr_purge_counter_keep_days=%MGR_PURGE_COUNTER_KEEP_DAYS%