# RSS-Reader

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md  이슈-템플릿-생성.md
.github/workflows/: deploy-to-ec2.yml  chekc-pr.yml  deploy-to-ec2.yml  gradle-publish.yml
.run/: RssReaderLocalApplication.run.xml
nginx/: conf.d
nginx/conf.d/: nginx.conf
scouter-server/: .env  Dockerfile  build.sh  docker-compose.yml  scouter.conf  startup.sh
src/main/java/com/flytrap/rssreader/: RssReaderApplication.java
src/main/java/com/flytrap/rssreader/api/parser/: HTMLImageParser.java  RssDocumentParser.java  RssPostParser.java  RssSubscribeParser.java  RssTag.java
src/main/java/com/flytrap/rssreader/config/: PropertiesScanConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/flytrap/rssreader/domain/alert/: Alert.java  AlertEvent.java  AlertEventHandler.java  AlertPlatform.java  SubscribeEvent.java
src/main/java/com/flytrap/rssreader/domain/bookmark/: Bookmark.java
src/main/java/com/flytrap/rssreader/domain/folder/: Folder.java  FolderSubscribe.java  SharedStatus.java
src/main/java/com/flytrap/rssreader/domain/member/: Member.java  OauthInfo.java  OauthServer.java
src/main/java/com/flytrap/rssreader/domain/post/: Post.java  PostOpenEvent.java
src/main/java/com/flytrap/rssreader/domain/shared/: SharedFolder.java
src/main/java/com/flytrap/rssreader/domain/subscribe/: BlogPlatform.java  Subscribe.java
src/main/java/com/flytrap/rssreader/exception/: GlobalExceptionHandler.java  NoSuchDomainException.java
src/main/java/com/flytrap/rssreader/global/config/: AsyncConfig.java  EmbeddedRedisConfig.java  EventQueueInitializer.java  PostBulkInsertQueueInitializer.java  PropertiesScanConfig.java  SchedulerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/flytrap/rssreader/global/event/: EventHolder.java  PublishEvent.java  PublishEventAspect.java
src/main/java/com/flytrap/rssreader/global/exception/: ApplicationException.java  DuplicateDomainException.java  ExceptionHandleFilter.java  ForbiddenAccessFolderException.java  GlobalExceptionHandler.java  NoSuchBlogPlatformException.java  NoSuchDomainException.java  NotBelongToMemberException.java
src/main/java/com/flytrap/rssreader/global/model/: ApplicationResponse.java  DefaultDomain.java  Domain.java  ErrorResponse.java
src/main/java/com/flytrap/rssreader/global/properties/: AdminProperties.java  AuthProperties.java  OauthProperties.java  SlackProperties.java
src/main/java/com/flytrap/rssreader/global/utill/: DateConvertor.java
src/main/java/com/flytrap/rssreader/infrastructure/api/: AuthGithubProvider.java  AuthProvider.java  HTMLImageParser.java  RssChecker.java  RssDocumentParser.java  RssPostCollector.java  RssPostParser.java
src/main/java/com/flytrap/rssreader/infrastructure/properties/: AdminProperties.java  AuthProperties.java  OauthProperties.java  RedisProperties.java  SlackProperties.java
src/main/java/com/flytrap/rssreader/infrastructure/repository/: AlertEntityJpaRepository.java  AlertPlatformEntityJpaRepository.java  BookmarkEntityJpaRepository.java  FolderEntityJpaRepository.java  FolderSubscribeEntityJpaRepository.java  MemberEntityJpaRepository.java  PaginationRepository.java  PostEntityJpaRepository.java  PostListReadDslRepository.java  PostListReadRepository.java  PostOpenRepository.java  ReactionEntityJpaRepository.java  SharedFolderJpaRepository.java  SubscribeEntityJpaRepository.java
src/main/java/com/flytrap/rssreader/presentation/controller/: AdminController.java  AlertController.java  AuthController.java  BookmarkController.java  FolderController.java  FolderReadController.java  FolderUpdateController.java  HealthCheckController.java  MemberController.java  PostListReadController.java  PostReadController.java  PostUpdateController.java  ReadFolderController.java  SharedFolderController.java  SharedFolderUpdateController.java  UpdateFolderController.java
src/main/java/com/flytrap/rssreader/presentation/dto/: AlertListResponse.java  AlertRequest.java  AlertResponse.java  BookmarkRequest.java  FolderCreate.java  FolderListSummary.java  FolderRequest.java  Folders.java  Login.java  (+11 more)
src/main/java/com/flytrap/rssreader/service/: AlertService.java  AuthService.java  BookmarkService.java  BookmarkVerifyOwnerService.java  FolderReadService.java  FolderService.java  FolderSubscribeService.java  FolderUpdateService.java  FolderVerifyOwnerService.java  MemberService.java  PostCollectService.java  PostListReadService.java  PostOpenEventHandler.java  PostOpenService.java  PostReadService.java  PostService.java  ReactionService.java  ScheduledService.java  SharedFolderReadService.java  SharedFolderService.java  SharedFolderUpdateService.java  SubscribeService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: data.sql  explain.sql  post_procedure.sql  schema.sql
src/test/java/com/flytrap/rssreader/: RssReaderApplicationTests.java
src/test/java/com/flytrap/rssreader/domain/: PostBulkInsertListenerTest.java  SubscribeEventListenerTest.java
src/test/java/com/flytrap/rssreader/fixture/: FixtureFactory.java  FixtureFields.java  FolderFixtureFactory.java  SubscribeFixtureFactory.java
src/test/java/com/flytrap/rssreader/global/: AlertPlatFormTest.java
src/test/java/com/flytrap/rssreader/service/: AlertFacadeServiceTest.java  AlertServiceTest.java  AuthServiceTest.java  FolderServiceTest.java  FolderUpdateServiceTest.java  FolderVerifyOwnerServiceTest.java  MemberServiceTest.java  PostCollectServiceTest.java  PostOpenEventHandlerTest.java  PostOpenServiceTest.java  ReactionServiceTest.java  ScheduledServiceTest.java  SharedFolderServiceTest.java  SharedFolderUpdateServiceTest.java  SubscribeServiceTest.java
tets-groovy/src/test/groovy/com/ngrinder/: FolderTest.groovy  LoginAllPostTest.groovy  LoginBookMarkTest.groovy  LoginPostSubscribeTest.groovy  LoginTest.groovy  TestRunner.groovy
(+236 files in other folders)
