plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco' // code coverage
}

group = 'com.flytrap'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jacoco {
    toolVersion = "0.8.9"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // sql-lite
    implementation 'org.xerial:sqlite-jdbc:3.43.2.2'
    implementation('org.hibernate.orm:hibernate-community-dialects:6.1.7.Final')
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation("it.ozimov:embedded-redis:0.7.2")
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //ROME
    implementation 'rome:rome:1.0'
    implementation 'rome:rome-fetcher:1.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

/* Submodule start */
processResources.dependsOn('submodules')

tasks.register('submodules', Copy) {
    description = 'Copy submodules to project'

    from('./submodules') {
        include('*.yml')
    }
    into('src/main/resources')
}

tasks.named('test') {
    useJUnitPlatform()
}

/* Jacoco */
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }
    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification { // TODO test coverage check
    def Qdomains = []
    for (qPattern in "*.QA".."*.QZ") {  // qPattern = "*.QA","*.QB","*.QC", ... "*.QZ"
        Qdomains.add(qPattern + "*")
    }
    violationRules {

        rule {
            enabled = true
            element = 'CLASS'

            limit {
                minimum = 0.7
            }
            // 커버리지 체크를 제외할 클래스들
            excludes = [
//                    '*.test.*',
            ] + Qdomains
        }
    }
}
